
# Use SHA256-pinned Rust image for deterministic builds
# To update: docker pull rust:1.87.0 && docker inspect rust:1.87.0 | grep -A1 RepoDigests
FROM rust:1.87.0@sha256:251cec8da4689d180f124ef00024c2f83f79d9bf984e43c180a598119e326b84

RUN rustup target add wasm32-unknown-unknown

COPY my-canister-dashboard-rs /app/my-canister-dashboard-rs
WORKDIR /app/my-canister-dashboard-rs

RUN mkdir -p wasm && \
    cargo build --target wasm32-unknown-unknown --release --package my-canister-installer --locked && \
    cp target/wasm32-unknown-unknown/release/my_canister_installer.wasm wasm/my-canister-installer.wasm
