FROM ubuntu:22.04 AS builder

WORKDIR /app

# Install dependencies, Rust, and dfx
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"

# Add WASM target for Rust (do this as root before switching users)
RUN rustup target add wasm32-unknown-unknown

# Install dfx using direct download (avoiding interactive installer)
RUN DFX_VERSION=0.27.0 && \
    curl -fsSL "https://github.com/dfinity/sdk/releases/download/${DFX_VERSION}/dfx-${DFX_VERSION}-x86_64-linux.tar.gz" | tar -xz -C /usr/local/bin/ && \
    chmod +x /usr/local/bin/dfx

# Create non-root user with proper home directory
RUN groupadd -g 1001 dfxuser && useradd -r -u 1001 -g dfxuser -m -d /home/dfxuser dfxuser

# Copy project files
COPY --chown=dfxuser:dfxuser . .

# Change ownership and switch to non-root user
RUN chown -R dfxuser:dfxuser /app
USER dfxuser

# Set environment variables for dfx
ENV HOME=/home/dfxuser
ENV DFX_TELEMETRY_DISABLED=1
ENV DFX_WARNING=-mainnet_plaintext_identity
ENV PATH="/root/.cargo/bin:$PATH"

# Initialize dfx identity
RUN dfx identity new default --storage-mode=plaintext || true

# Try dfx approach first, fallback to cargo if replica fails
RUN (dfx start --background --clean && \
     dfx canister create my-empty-wasm && \
     dfx build && \
     dfx stop) || \
    (echo "dfx replica failed, falling back to cargo build..." && \
     cd src/my-empty-wasm && \
     cargo build --target wasm32-unknown-unknown --release && \
     mkdir -p /app/.dfx/local/canisters/my-empty-wasm && \
     cp target/wasm32-unknown-unknown/release/my_empty_wasm.wasm /app/.dfx/local/canisters/my-empty-wasm/my-empty-wasm.wasm)

FROM alpine:3.19@sha256:e5d0aea7f7d2954678a9a6269ca2d06e06591881161961ea59e974dff3f12377

# Create non-root user in final stage
RUN addgroup -g 1001 -S appuser && adduser -S appuser -u 1001

# Create wasm directory with proper ownership
RUN mkdir -p /wasm && chown -R appuser:appuser /wasm

# Copy built WASM files from builder stage  
COPY --from=builder --chown=appuser:appuser /app/.dfx/local/canisters/my-empty-wasm/my-empty-wasm.wasm /wasm/
COPY --from=builder --chown=appuser:appuser /app/.dfx/local/canisters/my-empty-wasm/my-empty-wasm.did /wasm/

USER appuser

CMD ["ls", "-la", "/wasm"]